<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5eJ-jk-Ycs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Global Time-->
        <scene sceneID="E0w-je-jae">
            <objects>
                <tableViewController id="HjY-x9-Ccq" customClass="GlobalTimeTableViewController" customModule="GlobalTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="KZl-RJ-J6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmallClockCell" rowHeight="100" id="Zex-vv-6sr" customClass="SmallClockCell" customModule="GlobalTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zex-vv-6sr" id="0Rp-VM-xtn">
                                    <frame key="frameInset" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timezoneArea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iso-xQ-aij">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihj-cZ-GnB" customClass="ClockView" customModule="GlobalTime" customModuleProvider="target">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="R7A-YW-Chc"/>
                                                <constraint firstAttribute="width" secondItem="ihj-cZ-GnB" secondAttribute="height" multiplier="1:1" id="wcw-RA-R6H"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ihj-cZ-GnB" firstAttribute="leading" secondItem="Iso-xQ-aij" secondAttribute="trailing" constant="30" id="Mjd-nU-z34"/>
                                        <constraint firstItem="Iso-xQ-aij" firstAttribute="centerY" secondItem="0Rp-VM-xtn" secondAttribute="centerY" id="R0e-9u-Dej"/>
                                        <constraint firstItem="Iso-xQ-aij" firstAttribute="leading" secondItem="0Rp-VM-xtn" secondAttribute="leading" constant="15" id="VZZ-Vo-lGm"/>
                                        <constraint firstItem="ihj-cZ-GnB" firstAttribute="centerY" secondItem="0Rp-VM-xtn" secondAttribute="centerY" id="l9e-5E-ifE"/>
                                        <constraint firstAttribute="trailing" secondItem="ihj-cZ-GnB" secondAttribute="trailing" constant="15" id="nRV-Cz-KeB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="smallClockView" destination="ihj-cZ-GnB" id="6kh-Ln-Vdh"/>
                                    <outlet property="timeZoneAreaLabel" destination="Iso-xQ-aij" id="NUH-vp-iyG"/>
                                    <segue destination="jha-LQ-coQ" kind="show" identifier="BigClockSegue" id="skB-po-5TC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HjY-x9-Ccq" id="0Xt-hK-rdP"/>
                            <outlet property="delegate" destination="HjY-x9-Ccq" id="n5c-YO-LYM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Global Time" id="3YL-C9-3aC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KYp-S6-oYR">
                            <connections>
                                <segue destination="w7u-bc-O7M" kind="popoverPresentation" identifier="AllZonesSegue" popoverAnchorBarButtonItem="KYp-S6-oYR" id="NPZ-7m-jSG">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w49-HA-Ond" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="108.39580209895054"/>
        </scene>
        <!--Big Clock View Controller-->
        <scene sceneID="gcM-C4-Xey">
            <objects>
                <viewController id="jha-LQ-coQ" customClass="BigClockViewController" customModule="GlobalTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4M-1W-pcU"/>
                        <viewControllerLayoutGuide type="bottom" id="NmP-sC-x2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wci-8t-WrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF9-5m-ov9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-133"/>
        </scene>
        <!--All Zones Table View Controller-->
        <scene sceneID="PCA-CD-IO5">
            <objects>
                <tableViewController id="w7u-bc-O7M" customClass="AllZonesTableViewController" customModule="GlobalTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cbq-EI-88M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllZoneCell" textLabel="J7r-Sf-cT3" style="IBUITableViewCellStyleDefault" id="qk6-Sp-d4B">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qk6-Sp-d4B" id="7Ed-9D-T5h">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J7r-Sf-cT3">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w7u-bc-O7M" id="pRk-6Z-djf"/>
                            <outlet property="delegate" destination="w7u-bc-O7M" id="wU0-do-Ifj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dks-ES-Z2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PtD-MA-sM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eJ-jk-Ycs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iCx-qa-hRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HjY-x9-Ccq" kind="relationship" relationship="rootViewController" id="FJb-oG-2ku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77B-eh-cOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
